[Paths]

# where to place work files
work: /disk/scratch_ssd/simonk/dnn_tts/test_runs

# where to find the data
data: %(work)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp

# cmp files are in
# in_cmp_dir: %(data)s/cmp
in_mgc_dir: %(data)s/mgc
in_bap_dir: %(data)s/bap
in_lf0_dir: %(data)s/lf0

# where to save plots
plot: /afs/inf.ed.ac.uk/user/s/simonk/projects/DNN_synthesis/plots

# logging
log_config_file: /afs/inf.ed.ac.uk/user/s/simonk/projects/DNN_synthesis/dnn_tts/configuration/exampleloggingconfigfile.conf
log_file: %(work)s/log/mylogfilename.log


[Labels]

# There are currently two supported options
#  can only use one of these at a time
#  this stuff will become more flexible and powerful over time

# 1. only HTS labels, with time alignments, plus corresponding questions file
# These are still needed when preparing CMP files, even if using pure Ossian labels later
# that is because currently silence trimming is only implemented from HTS labels
#  this is a little messy and means the complete pipeline cannot be run with 'composed' style labels
#  therefore, we still need to improve this part of the code
#  
label_style: HTS
label_align: /Users/simonk/data/dnn_tts/data/label_state_align
question_file_name: /Users/simonk/data/dnn_tts/data/questions_dnn_597.hed

# new label preprocesser, which can compile labels from multiple sources
# 
# label_style: composed
# xpath_label_align:    /Users/simonk/data/dnn_tts/data/ossian/utt/
# fill_missing_values: True
# label_config: /file/name/here

[Utility]
# global control over whether any plots are produced
plot    : True
# global switch to turn code profiling on or off
#  still to implement - fine-grained control over which modules to profile ?
profile : True


[Architecture]
output_layer_activation: linear
hidden_layers_sizes: [256, 256, 256, 256, 256, 256]
learning_rate    : 0.01
L1_regularization: 0.0
L2_regularization: 0.00001
batch_size       : 16
hidden_activation: tanh
output_activation: linear


[Streams]
# which features to be used in the output
#  could move this to its own config file, just like for the input labels
output_features      : ['mgc', 'lf0', 'vuv', 'bap']

[Data]
train_file_number: 2400
valid_file_number: 142
utterance_buffer_size: 400

[Processes]
NORMLAB  : False
MAKECMP  : False
NORMCMP  : False
TRAINDNN : False
DNNGEN   : False
GENWAV   : False
CALMCD   : False

